chrome.driver.path = src/main/resources/drivers/chromedriver.exe
unix.chrome.driver.path = src/main/resources/drivers/chromedriver
gecko.driver.path = src/main/resources/drivers/geckodriver.exe
ie.driver.path = src/main/resources/drivers/IEDriverServer.exe

site.url = https://qa-fasttrackit.org/selenium-test/

implicit.timeout = 10